-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               10.4.24-MariaDB - mariadb.org binary distribution
-- Операционная система:         Win64
-- HeidiSQL Версия:              12.0.0.6468
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Дамп структуры базы данных adventurework
CREATE DATABASE IF NOT EXISTS `adventurework` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `adventurework`;

-- Дамп структуры для таблица adventurework.myview
CREATE TABLE IF NOT EXISTS `myview` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `View` text DEFAULT NULL,
  `FullView` text DEFAULT NULL,
  `Image` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4;

-- Дамп данных таблицы adventurework.myview: ~5 rows (приблизительно)
INSERT INTO `myview` (`id`, `View`, `FullView`, `Image`) VALUES
	(1, 'Экс-глава Минтранса Максим Соколов возглавил АвтоВАЗ', 'Он вступит в должность 23 мая. О том, что Соколов является кандидатом на этот пост, сообщали источники ТАСС, RTVI и депутат Хинштейн. Источники РБК говорили, что еще одним кандидатом был замглавы «Ростеха» Владимир Аветисян Максим Соколов, бывший министр транспорта России и вице-губернатор Санкт-Петербурга, стал президентом АвтоВАЗа и вступит в должность с 23 мая, об этом он сам сообщил ТАСС.', 'uploads/img/3ObipIDj4HfNayNcrQiLC4xoDyuVZpo5T01XcyTi.jpg'),
	(2, 'Reuters узнал о решении Германии и Италии платить за газ в рублях', 'Берлин и Рим, прежде чем разрешить своим компаниям открывать рублевые счета в Газпромбанке для оплаты российского газа, обсудили вопрос с властями ЕС и получили от них разъяснения, как не нарушить санкции Власти Германии и Италии сообщили своим компаниям, что они могут открывать счета в рублях, чтобы продолжать платить за российский газ, не нарушая санкции против Москвы. Об этом сообщает Reuters со ссылкой на источники.', 'uploads/img/yfUswGAaEb0jIFd74UUMM0zMYFM3pfN7FL8fiZ5n.jpg'),
	(3, 'Созданная менее года назад авиакомпания «Камчатка» прекратила работу', 'Решение перевозчика связано с отказом США поставить три самолета Cessna Grand Caravan EX 208B и отзывом единственного воздушного судна Grand Caravan EX 208B, которое использовалось компанией Авиакомпания «Камчатка» объявила о своем решении прекратить деятельность, сообщили РБК в пресс-службе перевозчика.', 'uploads/img/08WUTLtwxnXxRIwVEAXdH4dsojoEgD5uWKLy4Ngq.jpg'),
	(4, 'Binance начала подготовку к запуску платежных и торговых услуг в Дубае', 'Крупнейшая в мире криптовалютная биржа  Binance начала подготовку к запуску своих платежных и торговых услуг в Дубае. Об этом сообщает South China Morning Post.', 'uploads/img/xO0aX8EFUaF6EH47vIvdEsVMDCmJw7NDTRA5kxjb.jpg'),
	(27, 'Около 500 миллионов рублей выделят на строительство школы № 39 в Ижевске', 'По словам руководителя региональной администрации главы и правительства Сергея Смирнова, изначально документацию готовили для проведения капитального ремонта в здании образовательного учреждения. Кроме того, есть чат, в котором оперативно решают все вопросы касательно комфортных условий обучения детей. Он добавил, что новое здание решили построить после встреч с родителями, на которых обсудили все вопросы и опасения, особенности трудового обучения, внеурочной деятельности, а также групп продленного дня. Александр Бречалов отметил, что здание школы будет рассчитано на 600 детей, вместо 200. Дети на время всех работ учатся в двух школах Ижевска №№ 7 и 73. Для них создали условия для комфортного пребывания, организовали трехразовое питание и медицинское сопровождение. Напомним, 16 ноября прошла встреча родителей учеников школы № 39 с руководителем администрации главы и правительства региона Сергеем Смирновым, министром образования и науки республики Светланой Болотниковой и руководителем Совета отцов региона Дмитрием Чистяковым, на которой обсудили вопросы, касаемые дальнейшей судьбы школы и организации учебного процесса. О строительстве нового здания для аварийной школы № 39 в Ижевске Александр Бречалов сообщил в декабре 2021 года.', 'uploads/img/6p3tjyBMe3F4x3xDcN1FEhY8cuIxSpr8BQi5aE0c.webp');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
